<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/handlebars-v4.0.5.js"></script>
    <style>
        *{
            font-family: "Open Sans","Helvetica",Arial,sans-serif;
        }
        table{
            border: 2px solid black;
            padding: 10px;
        }
        th{
            text-transform: capitalize;
            width: 30px;
            padding: 5px;
        }
        a{
            cursor: pointer;
        }
        td{
            color: #3d3d3d;
            text-align: center;
        }
        td div{
            width: 100%;
            height: 100%;
            padding: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }
        td div:hover{
            background-color: #3d3d3d;
            color: white;
            border-radius: 7px;
        }
        .today div{
            background-color: deepskyblue;
            border-radius: 7px;
        }
	#display{
	    width: 320px;
	    height: 30px;
            margin-top: 10px;
	    border: 2px solid black;		
	}
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <td id="cal_LeftButton">
            <a><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </td>
        <th colspan="5" id="cal_Month"></th>
        <td id="cal_RightButton">
            <a><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>sun</th>
        <th>mon</th>
        <th>tue</th>
        <th>wed</th>
        <th>thu</th>
        <th>fri</th>
        <th>sat</th>
    </tr>
    <tr class="week" id="week0"></tr>
    <tr class="week" id="week1"></tr>
    <tr class="week" id="week2"></tr>
    <tr class="week" id="week3"></tr>
    <tr class="week" id="week4"></tr>
    <tr class="week" id="week5"></tr>
    </tbody>
</table>
<div id="display"></div>

<script>
    var date, month, year;
    var today = new Date();
    var today_date = today.getDate();
    var today_month = month = today.getMonth();
    var today_year = year = today.getFullYear();

    function fillCalender(month, year) {
        $('.week').html('');
        var monthFirstDate, monthLastDate, calenderColNumber;
        monthFirstDate = new Date(year, month, 1);
        monthLastDate = new Date(year, month + 1, 0);
        var months = ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december'];

        calenderColNumber = monthFirstDate.getDay();
        var monthLastDate_date = monthLastDate.getDate();
        var dateToFill = 1;

        $('#cal_Month').html(months[month] + ' ' + year);
        for (var i = 0; i < calenderColNumber; i++) {
            $('#week0').append('<td></td>');
        }
        for (var week = 0; week < 6 && dateToFill <= monthLastDate_date; week++) {
            for (; calenderColNumber < 7 && dateToFill <= monthLastDate_date; calenderColNumber++, dateToFill++) {
                $('#week' + week).append('<td><div class="cal_date">' + dateToFill + '</div></td>');
                if (dateToFill == today_date && month == today_month && year == today_year)
                    $('#week' + week + ' td').last().addClass('today');
            }
            calenderColNumber = 0;
        }
    }

$(document).ready(function () {
    fillCalender(month, year);
    $('#cal_RightButton').click(function () {
        if(month == 11)
        {
            year++;
            month = 0;
        }
        else
            month++;
        fillCalender(month, year);
    });
    $('#cal_LeftButton').click(function () {
        if(month == 0)
        {
            year--;
            month = 11;
        }
        else
            month--;
        fillCalender(month, year);
    });
    $('.week').on('click', '.cal_date', function () {
        date = $(this).html();
        var selectedDate = new Date(year, month, date);
        //console.log(selectedDate);
	$('#display').html(selectedDate);
    })
});
</script>
</body>
</html>



